<html>
  <head> </head>
  <body>
    <div class="container">pres space to start</div>
  </body>
  <style>
    html {
      box-sizing: border-box;
      user-select: none;
      font-family: "Gill Sans", sans-serif;
    }

    .container {
      display: flex;
      height: 100vh;
      align-items: stretch;
      box-sizing: border-box;
    }

    .panel {
      display: flex;
      flex: 0 0 auto;
    }

    .panel__main {
      flex-grow: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-end;
    }

    .panel:hover .actions__list-element {
      opacity: 1;
    }

    .actions__list-element {
      margin: 50px 0px;
      opacity: 0;
      transition: opacity 0.2s ease-in-out;
    }
    .lock {
      opacity: 1;
    }

    img {
      width: 20px;
      height: 20px;
    }
    .actions__list-element img {
      transition: transform 0.2s ease-in-out;
    }
    .actions__list-element img:hover {
      transform: scale(1.4);
    }
    .drag {
      cursor: move;
    }
    .colorname {
      margin: 70px 0px 100px 0px;
      font-size: 20px;
      font-weight: 700;
      overflow: visible;
    }

    .panel__left,
    .panel__right {
      display: flex;
      align-items: center;
    }

    .left__add-button,
    .right__add-button {
      background-color: rgb(255, 255, 255);
      padding: 15px;
      border-radius: 50%;
      position: relative;
      transform: scale(0);
      transition: all 0.3s ease-in-out;
    }
    .panel__left:hover .left__add-button,
    .panel__right:hover .right__add-button {
      transform: scale(1);
    }

    .panel:not(:first-child) .left__add-button {
      left: -25px;
    }
    .panel:not(:last-child) .right__add-button {
      right: -25px;
    }

    /* shades styling */

    .shades__container {
      display: flex;
      flex-direction: column-reverse;
      align-items: stretch;
      width: 100%;
    }

    .shade__block {
      flex-grow: 1;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 0px;
      line-height: 1rem;
      font-weight: 500;
    }

    .origin__shade {
      font-size: 12px;
      font-weight: 700;
    }

    .shade__block:hover {
      font-size: 12px;
    }

    .shades-open .panel__left,
    .shades-open .panel__right,
    .shades-open .panel__main {
      pointer-events: none;
    }

    .shades-open .panel:hover .actions__list {
      opacity: 0;
    }
  </style>
  <script src="./index.js"></script>
</html>
